UI/pocgen/MainWindow.xaml

<Window x:Class="pocgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pocgen"
        xmlns:helpers="clr-namespace:ppedv.pocgen.UI.WPF.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:vm="clr-namespace:ppedv.pocgen.UI.WPF.ViewModels"
        xmlns:c="clr-namespace:pocgen.Controls"
        mc:Ignorable="d"
        Title="ppedv Kursgenerator" Height="650" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsIncluded, Mode=TwoWay}" />
        </Style>-->
    </Window.Resources>

    <Grid x:Name="gridRoot">
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Grid x:Name="gridNavigation" DockPanel.Dock="Top">
                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                        adonisExtensions:LayerExtension.Layer="3"
                        VerticalAlignment="Top">
                    <DockPanel LastChildFill="False">
                        <UniformGrid DockPanel.Dock="Right"
                                     Columns="2"
                                     Margin="{adonisUi:Space 1}">
                            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                    Content="Info"
                                    Margin="{adonisUi:Space 1, 0, 0, 0}"/>
                            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                    Content="About">
                            </Button>
                        </UniformGrid>

                    </DockPanel>
                </Border>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <GroupBox Padding="0"
                              MinWidth="132">
                        <GroupBox.Header>
                            <TextBlock Text="Aktionen" Margin="{adonisUi:Space 1}"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical"
                                    Margin="{adonisUi:Space 0, 1, 0, 0}">
                            <Button Content="Change Theme"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Click="ChangeTheme"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1"
                      ClipToBounds="True"
                      Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                              Margin="0,0,0,10">
                        <GroupBox.Header>
                            <TextBlock Text="Schritt 1: Stammverzeichnis der Präsentationen wählen:"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Ordner auswählen" Command="{Binding ButtonSelectRootFolderClickCommand}"/>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PresentationRootFolderPath,StringFormat='Ordner: {0}'}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Padding="0" MinHeight="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                        <GroupBox.Header>
                            <TextBlock Text="Schritt 2: Präsentationen auswählen:" Margin="{adonisUi:Space 1}"/>
                        </GroupBox.Header>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Padding="0" MinHeight="200" Grid.Column="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Zu bearbeitende Dateien auswählen:" Margin="{adonisUi:Space 1}"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="150" Margin="0,0,20,0" >
                                        <ItemsControl x:Name="listViewPresentations" ItemsSource="{Binding PowerPointPresentations}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsIncluded}"/>
                                                        <TextBlock Text="{Binding FileName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Button Grid.Row="1" Grid.Column="0" Content="Alle auswählen"  Margin="5,5,20,5" Command="{Binding ButtonSelectAllPresentationsClickCommand}" />
                                    <Button Grid.Row="1" Grid.Column="1" Content="Alle abwählen"  Margin="5,5,20,5" Command="{Binding ButtonUnselectAllPresentationsClickCommand}" />
                                </Grid>
                            </GroupBox>
                            <GridSplitter Grid.Column="1"/>

                            <c:PreviewControl MinHeight="200" Grid.Column="2" ItemSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Window}, Path=DataContext.PowerPointPresentations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<GroupBox Padding="0" MinHeight="200" Grid.Column="2">
                                <GroupBox.Header>
                                    <TextBlock Text="Vorschau:" Margin="{adonisUi:Space 1}"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                    <Button Grid.Row="1" Grid.Column="0" Content="&lt;"  Margin="5" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="20/20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="&gt;"  Margin="5" />
                                </Grid>
                            </GroupBox>-->
                        </Grid>
                    </GroupBox>

                    <GroupBox MinHeight="200" Margin="0,10,0,0"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <GroupBox.Header>
                            <TextBlock Text="Actions"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button Grid.Row="4" Grid.Column="0" Content="pocgen" Command="{Binding ButtonStartClickCommand}"  Margin="5,5,20,5" />
                            <Button Grid.Row="4" Grid.Column="0" Content="pdf"  Margin="5,5,20,5" />
                            <Button Grid.Row="4" Grid.Column="0" Content="merge"  Margin="5,5,20,5" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridHeader"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Viewbox Stretch="Fill"
                     Height="46"
                     Width="192">
                <Viewbox.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="10"
                                      Opacity="0.2"/>
                </Viewbox.Effect>
                <Path Data="M 0 0 L 20 0 L 18 8 L 2 8 Z"
                      Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
            </Viewbox>
            <TextBlock Text="pocgen"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                       FontSize="14"/>
        </Grid>
    </Grid>
</Window>
