UI/pocgen/Controls/PreviewControl.xaml

<GroupBox x:Class="pocgen.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pocgen.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox.Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}"/>
    </GroupBox.Style>
    <GroupBox.Header>
        <TextBlock Text="Vorschau:"/>
    </GroupBox.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding ImageSource}" />
        <Button Grid.Row="1" Grid.Column="0" Content="&lt;"  Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Path="CurrentSlide}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=GroupBox}" Path="MaximumSlides}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Content="&gt;"  Margin="5" />
        <Slider Grid.Row="2" Grid.ColumnSpan="3" Minimum="{Binding MinimumSlides}" Maximum="{Binding MaximumSlides}" Value="{Binding CurrentSlide}"
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>-->
    </Grid>
</GroupBox>
