UI/ppedv.pocgen.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.pocgen.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.pocgen.UI.WPF"
        xmlns:helpers="clr-namespace:ppedv.pocgen.UI.WPF.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:ppedv.pocgen.UI.ViewModels;assembly=ppedv.pocgen.UI.ViewModels"
        mc:Ignorable="d"
        Title="ppedv Kursgenerator" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Generator">
            <Grid IsEnabled="{Binding UIElementsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="250" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <helpers:ButtonStartEnabledConverter x:Key="buttonStartEnabledConverter"/>
                    <Style TargetType="TextBlock" x:Key="textBlockDescriptionStyle">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Vorlage auswählen: " Style="{StaticResource textBlockDescriptionStyle}" />
                <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding TemplatePath, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="{Binding TemplatePath}" VerticalAlignment="Center"  />
                <Button Grid.Column="2" Grid.Row="0" Content="Vorlage auswählen" Margin="5" Padding="4" Command="{Binding ButtonSelectTemplateClickCommand}"/>
                <Image Grid.Column="3" Grid.Row="0" Height="40" Width="50" Source="Icons/check.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidTemplateSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Row="1" Text="Ordner auswählen: " Style="{StaticResource textBlockDescriptionStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding FolderPath, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="{Binding FolderPath}" VerticalAlignment="Center" />
                <Button Grid.Column="2" Grid.Row="1" Content="Ordner auswählen" Margin="5" Padding="4" Command="{Binding ButtonSelectFolderClickCommand}" />
                <Image Grid.Column="3" Grid.Row="1" Height="40" Width="50" Source="Icons/check.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidFolderSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Row="2" Text="Dateien auswählen: " Style="{StaticResource textBlockDescriptionStyle}" />
                <ListView Grid.Row="3" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding PowerPointPresentations}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  ToolTip="{Binding LayoutDescription}" ToolTipService.ShowOnDisabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsIncluded}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="{Binding FileName}"  Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,10">
                    <Button Content="Alle auswählen" Command="{Binding ButtonSelectAllPresentationsClickCommand}" Margin="5,0,20,0" Padding="4" />
                    <Button Content="Alle abwählen" Command="{Binding ButtonUnselectAllPresentationsClickCommand}" Margin="20,0" Padding="4" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                    <TextBlock Text="Optionen: " Style="{StaticResource textBlockDescriptionStyle}"/>
                    <Expander Margin="5,0,5,0" >
                        <ListView ItemsSource="{Binding GeneratorOptions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Column="1"  Content="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="6" Content="Start" Margin="5" Padding="4" Command="{Binding ButtonStartClickCommand}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource buttonStartEnabledConverter}">
                                            <Binding Path="IsValidTemplateSelected"/>
                                            <Binding Path="IsValidFolderSelected"/>
                                            <Binding ElementName="progressBarGeneratorProgress" Path="IsIndeterminate"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" Grid.Row="6" Content="Reset" Margin="5" Padding="4" Command="{Binding ButtonResetClickCommand}" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Fortschritt:" Style="{StaticResource textBlockDescriptionStyle}"/>
                <ProgressBar x:Name="progressBarGeneratorProgress" Height="10" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Minimum="0" Maximum="{Binding GeneratorProgressMaximum, Mode=OneWay}" Value="{Binding GeneratorProgressValue, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textBlockProgress, Path=Visibility}" Value="Hidden">
                                    <Setter Property="IsIndeterminate" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <TextBlock x:Name="textBlockProgress" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="progressBarGeneratorProgress" Path="Value" />
                            <Binding ElementName="progressBarGeneratorProgress" Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="0 / 0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
