UI/TheRealDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pocgen"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">darkgreen</Color>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}">darkgreen</SolidColorBrush>

    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">yellow</Color>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentHighlightBrush}">yellow</SolidColorBrush>

    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">cyan</Color>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}">cyan</SolidColorBrush>

    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">orange</Color>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBrush}">orange</SolidColorBrush>

    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">purple</Color>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}">purple</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}">#111111</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}">#222222</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BackgroundBrush}">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BackgroundBrush}">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BackgroundBrush}">#555555</SolidColorBrush>

    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#111111</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#222222</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#333333</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#444444</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#555555</Color>

    <!-- additional colors or brushes go here -->

</ResourceDictionary>